# default port of spring : 8080
server.port = 8088
spring.application.name=accounts


spring.datasource.url= jdbc:postgresql://3.107.67.77:5432/accounts
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
